# RCallerService

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
rcallerpool/: build.gradle
rcallerpool/src/main/java/com/github/kopilov/rcallerarrow/: IntegratedArrowBridge.java  RCallerArrowFactory.kt  RCallerArrowPipe.java  ROutputArrowPipe.java
rcallerpool/src/main/java/com/github/kopilov/rcallerpool/: RCallerContainer.kt  RCallerFactory.kt  RDependencies.kt  rCallerPool.kt  testarrow.kt
rcallerservice/: build.gradle
rcallerservice/src/main/kotlin/com/github/kopilov/rcallerservice/: Main.kt  RCallerService.kt
scripts/: Dockerfile  Dockerfile-base  Dockerfile-build_multistage  Dockerfile-centos  Dockerfile-forecast  build.sh  build_docker.sh  epel.repo  rcallerservice.sh
src/main/kotlin/com/github/kopilov/rcallerservice/: ApplicationConfig.kt  RCallerContainer.kt  RCallerFactory.kt  RCallerService.kt
src/main/kotlin/com/gitlab/kopilov/rcallerservice/: ApplicationConfig.kt  Main.kt  RCallerContainer.kt  RCallerFactory.kt  RCallerService.kt
src/main/kotlin/ru/bia/forecast/rcallerservice/: ApplicationConfig.kt  Main.kt  RCallerContainer.kt  RCallerFactory.kt  RCallerService.kt
