plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}
repositories {
    mavenCentral()
}

subprojects {
    group 'com.github.kopilov.rcallerservice'
    version '1.1.0'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        repositories {
            maven {
                name = "OSS_Nexus"
                credentials {
                    username = "Kopilov"
                    password = ""
                }
                allowInsecureProtocol = true
                url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")
            }
        }
    }
}
