plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}
repositories {
    mavenCentral()
}

subprojects {
    group 'com.github.kopilov.rcallerservice'
    version '1.1.0-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}
