plugins {
    id 'maven-publish'
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //Commons pool
    api 'org.apache.commons:commons-pool2:2.11.0'

    //RCaller
    implementation group: 'com.github.jbytecode', name: 'RCaller', version: '4.0.2'
}
java {
    withSourcesJar()
    withJavadocJar()
}
