dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //Commons pool
    api 'org.apache.commons:commons-pool2:2.11.0'

    //RCaller
    implementation group: 'com.github.jbytecode', name: 'RCaller', version: '4.0.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'RCallerPool'
                description = 'RCaller wrapped in Apache Commons Pool'
                url = 'https://github.com/Kopilov/RCallerService'
                scm {
                    connection = 'https://github.com/Kopilov/RCallerService.git'
                    developerConnection = 'git@github.com:Kopilov/RCallerService.git'
                    url = 'https://github.com/Kopilov/RCallerService'
                }
                developers {
                    developer {
                        name = 'Kopilov Aleksandr'
                        email = 'kopilov.ad@gmail.com'
                    }
                }
                licenses {
                    license {
                        name = 'GNU LGPL'
                        url = 'https://www.gnu.org/copyleft/lgpl.html'
                    }
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
