plugins {
    id 'application'
}

def jerseyVersion = '2.35'

configurations {
    uberjar
}

dependencies {
    implementation project(":rcallerpool")
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Commons CLI
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //Apache Arrow
    implementation 'org.apache.arrow:arrow-vector:5.0.0'
    implementation 'org.apache.arrow:arrow-memory-netty:5.0.0'

    //Java EE API
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'

    //JaxRS implementation
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: "$jerseyVersion"
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "$jerseyVersion"
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "$jerseyVersion"
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "$jerseyVersion"

    uberjar project(":rcallerpool")
    //Kotlin
    uberjar "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Commons CLI
    uberjar group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //Apache Arrow
    uberjar 'org.apache.arrow:arrow-vector:5.0.0'
    uberjar 'org.apache.arrow:arrow-memory-netty:5.0.0'

    //Java EE API
    uberjar group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    uberjar group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    uberjar group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    uberjar group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'

    //JaxRS implementation
    uberjar group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: "$jerseyVersion"
    uberjar group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "$jerseyVersion"
    uberjar group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "$jerseyVersion"
    uberjar group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "$jerseyVersion"
}

mainClassName = "com.github.kopilov.rcallerservice.MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.uberjar.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = 'WARN'
        exclude 'META-INF/*.txt', 'META-INF/*.md', 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/versions/*/module-info.class', 'META-INF/LICENSE', 'META-INF/NOTICE'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'RCallerService'
                description = 'HTTP microservice for running R-scripts. Started R processes are stored in RCallerPool between requests.'
                url = 'https://github.com/Kopilov/RCallerService'
                scm {
                    connection = 'https://github.com/Kopilov/RCallerService.git'
                    developerConnection = 'git@github.com:Kopilov/RCallerService.git'
                    url = 'https://github.com/Kopilov/RCallerService'
                }
                developers {
                    developer {
                        name = 'Kopilov Aleksandr'
                        email = 'kopilov.ad@gmail.com'
                    }
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
