plugins {
    id 'maven-publish'
    id 'application'
}

def jerseyVersion = '2.31'

dependencies {
    implementation project(":rcallerpool")
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Commons CLI
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //Java EE API
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'

    //JaxRS implementation
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: "$jerseyVersion"
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "$jerseyVersion"
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "$jerseyVersion"
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "$jerseyVersion"
}

mainClassName = "com.github.kopilov.rcallerservice.MainKt"

//jar {
//    manifest {
//        attributes "Main-Class": "$mainClassName"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
